# ARouter_Demo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouter_demo/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/arouter_demo/utils/: ActivityUtils.java
app/src/main/java/com/example/utils/: ARouterInject.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
base/: build.gradle
lib/router/lib_compiler/src/main/java/com/example/lib_compiler/utils/: RouterLogger.java
lib/router/lib_core/src/main/: AndroidManifest.xml
lib/router/lib_core/src/main/java/com/example/lib_core/: ARouter.java  ARouterCons.java
lib/router/lib_core/src/main/java/com/example/lib_core/utils/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
lib_annotation/src/main/java/com/example/lib_annotation/: Path.java
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/example/lib_compiler/: AnnotationCompiler.java  RouteProcessor.java
lib_compiler/src/main/java/com/example/lib_compiler/utils/: RouterConstants.java
lib_core/: build.gradle
lib_core/src/main/java/com/example/lib_core/: ARouter.java  ARouterCons.java  IRoute.java
module1/src/main/java/com/example/module1/: Module1Activity.java
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/com/example/module2/: Module2Activity.java
module2/src/main/res/layout/: activity_module2.xml
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/example/arouter_demo/: App.java
sample/app/src/main/res/values/: strings.xml
sample/base/: build.gradle
sample/module1/: .gitignore  build.gradle
sample/module1/src/main/debug/: AndroidManifest.xml
sample/module1/src/main/java/com/example/module1/: Module1Activity.java
sample/module1/src/main/res/layout/: activity_module1.xml
sample/module2/: build.gradle
sample/module2/src/main/java/com/example/module2/: Module2Activity.java
