ext {
    //true 集成模式 false 组件模式
    isModule = true

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"

    ]

    appId = [
            "app"    : "com.example.arouter_demo",
            "module1": "com.example.module1",
            "module2": "com.example.module2"
    ]

    supportLibrary = "1.1.0"

    dependencies = [
            "appcompat": "androidx.appcompat:appcompat:${supportLibrary}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "junit"    : "junit:junit:4.12"
    ]
}